<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="com.hcsc.eppsrw"
        module="Eppsrw" revision="5.13.0.8"
        status="integration">
	</info>
	
	 <configurations>
  		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
  		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." />
  		<conf name="test" visibility="public" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."/> 
  		<conf name="source" visibility="public" />
  		<conf name="common" visibility="public" />
  		<conf name="spring" visibility="public" extends="runtime"/>
  		<conf name="integration" visibility="public" extends="runtime"/>
  		<conf name="service" visibility="public" extends="runtime"/>
  		
  	</configurations>

	<publications>
		<artifact name="Eppsrw" ext="ear"  />
	</publications>
	
	<dependencies>
		
	<dependency org="axis" name="axis" rev="1.2.1"  transitive="false" conf="integration->*;runtime->*" /> <!--to be loaded-->
	<dependency org="javax.xml" name="jaxrpc" rev="1.1"  transitive="false" conf="integration->*;runtime->*" />
	<dependency org="org.lucee" name="saaj" rev="1.2.1"  transitive="false" conf="integration->*;runtime->*" />
	<dependency org="org.lucee" name="wsdl4j" rev="1.5.1"  transitive="false" conf="integration->*;runtime->*" />
	
	<!--Not be used-->
	<!--<dependency org="com.hcsc.ecm.ws" name="hcsc-ecm-service-client" rev="1.0" transitive="false" conf="service->*;runtime->*"/>	-->
		   
	<dependency org="ecm_ws" name="ecm_ws" rev="1.0" transitive="false" conf="service->*;runtime->*"/>
	<dependency org="soap" name="soap" rev="2.3.1" transitive="false" conf="service->*"/>
	<dependency org="com.ibm.ws" name="runtime" rev="7.0.0" transitive="false" conf="service->*"/>
	<dependency org="javax.servlet" name="servlet-api" transitive="false" rev="2.4" conf="service->*" />
	<dependency org="javax.servlet.jsp" name="jsp-api" transitive="false" rev="2.0" conf="spring->*" />
	<dependency org="taglibs" name="standard" transitive="false" rev="1.1.2" conf="spring->*" />
	<dependency org="j2ee" name="j2ee" transitive="false" rev="5.0" conf="spring->*" />
		   
	<!--hcsc-->	   
	<dependency org="cryptix" name="cryptix" rev="3.2.0"  transitive="false" conf="runtime->*;common->*" />
	<dependency org="com.opennetwork" name="dsclass" rev="1.3.1"  transitive="false" conf="spring->*;integration->*;service->*;runtime->*;common->*" />
	<!--Not be used-->
	<!--<dependency org="com.fdsapi" name="fdsapi" rev="1.2"  transitive="false" conf="service->*;runtime->*;common->*" />-->
	<dependency org="com.hcsc.eas" name="hcsc-svc-framework-core"  rev="2010.1-Was7" conf="spring->*;service->*;integration->*;common->*" >
		   <exclude matcher="regexp" module="[a-zA-Z]*\\-sources.jar"/>
	</dependency>
	<dependency org="com.hcsc.eas" name="hcsc-svc-framework-property"  rev="2010.1" conf="spring->*;service->*;integration->*;common->*" >
		   <exclude matcher="regexp" module="[a-zA-Z]*\\-sources.jar"/>
	</dependency>
	<dependency org="com.hcsc.eas" name="hcsc-svc-security-basic" rev="2010.1.3" conf="spring->*;service->*;common->*" transitive="false" />
	<dependency org="com.hcsc.eas" name="hcsc-svc-security-extended" rev="2010.1.4" conf="spring->*;service->*;common->*" transitive="false" />
	<dependency org="com.hcsc.eas" name="hcsc-svc-security-sso-legacy" rev="2010.1.3" conf="spring->*;service->*;common->*" transitive="false" />
	<dependency org="hcsc" name="hcsc-svc-security-util" rev="2010.1.3" conf="spring->*;service->*;common->*" transitive="false" />
	<dependency org="hcsc" name="hcsc-svc-security-util-client" rev="2010.1.3" conf="spring->*" transitive="false" />
		   
	<dependency org="hibernateUtil" name="hibernateUtil" rev="1.0"  transitive="false" conf="integration->*;service->*;runtime->*" /><!--to be loaded-->
	<dependency org="org.atteo.moonshine" name="hsqldb" rev="1.0"  transitive="false" conf="spring->*;runtime->*" />
	<dependency org="jce1_2-do-impl" name="jce1_2-do-impl" rev="1.0"  transitive="false" conf="spring->*;integration->*;service->*;common->*" />
	<dependency org="com.sun.security" name="jcert" rev="1.0"  transitive="false" conf="spring->*;integration->*;service->*;runtime->*;common->*" />
	<dependency org="jboss" name="jnet" rev="3.2.1"  transitive="false" conf="spring->*;integration->*;service->*;runtime->*;common->*" /><!--upgrade from 1.0.1-->
	<dependency org="com.sun.net" name="jsse" rev="1.2"  transitive="false" conf="spring->*;integration->*;service->*;runtime->*;common->*" />
	<dependency org="ldap40" name="ldap40" rev="1.0"  transitive="false" conf="spring->*;integration->*;service->*;runtime->*;common->*" />
	<dependency org="log4j" name="log4j" rev="1.2.15"  conf="integration->*;service->*;runtime->*;common->*"  >
		  <exclude matcher="regexp" name="[a-zA-Z]*\\-sources.jar"/>
	</dependency>
	<!--Not be used-->
	<!--<dependency org="novell" name="NMASToolkit" rev="1.0"  transitive="false" conf="service->*;runtime->*;common->*" />-->
	<dependency org="com.sun.jndi" name="providerutil" rev="1.2"  transitive="false" conf="spring->*;integration->*;service->*;runtime->*;common->*" />
	<dependency org="com.opennetwork" name="signon" rev="1.4.1"  transitive="false" conf="spring->*;integration->*;service->*;runtime->*;common->*" />
	<dependency org="com.hcsc" name="xmlschema" rev="5.0.2"  conf="spring->*;integration->*;service->*;runtime->*;common->*" transitive="false" />
	<dependency org="com.ibm.etools" name="xsdbeans" rev="5.0.2" conf="spring->*;integration->*;service->*;runtime->*;common->*" transitive="false"  /> 
	
	<!--hibernate-->
	<dependency org="asm" name="asm" rev="1.5.3"  conf="integration->*;runtime->*" transitive="false" /><!--to be loaded-->
	<dependency org="asm" name="asm-attrs" rev="1.5.3"  transitive="false" conf="integration->*;runtime->*" />	
	<dependency org="cglib" name="cglib" rev="2.1_3"  transitive="false" conf="integration->*;runtime->*" />
	<dependency org="dom4j" name="dom4j" rev="1.6.1"  conf="integration->*;runtime->*" transitive="false" />
	<dependency org="org.ehcache" name="ehcache" rev="3.0.0"  transitive="false" conf="integration->*" /><!-- upgrade from 1.2.3-->
	<!--<dependency org="org.hibernate" name="hibernate3" rev="3.2.2.ga"  transitive="false" conf="service->*;runtime->*;common->*" />-->
	<dependency org="org.hibernate" name="hibernate3" rev="3.2.2.ga"  conf="integration->*;runtime->*" transitive="false" /> 
	
	<!--isomorphic-->
	<dependency org="javax.activation" name="activation" rev="1.0.2"  transitive="false" conf="integration->*;runtime->*" />
	<dependency org="commons-cli" name="commons-cli" rev="1.1"  transitive="false" conf="integration->*;runtime->*" />
	<dependency org="commons-codec" name="commons-codec" rev="1.3"  transitive="false" conf="integration->*;runtime->*" />
	<dependency org="commons-collections" name="commons-collections" rev="3.2.1"   transitive="false" conf="spring->*;integration->*;service->*;common->*" />
	<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1"  transitive="false" conf="integration->*;runtime->*" />
	<dependency org="opensource" name="commons-httpclient" rev="3.1"  transitive="false" conf="integration->*;runtime->*" />
	<dependency org="commons-jxpath" name="commons-jxpath" rev="1.3"  transitive="false" conf="integration->*;runtime->*" />
	<dependency org="commons-lang" name="commons-lang" rev="2.4"   transitive="false" conf="service->*;integration->*;runtime->*;common->*" />
	<dependency org="commons-pool" name="commons-pool" rev="1.4"  transitive="false" conf="integration->*;runtime->*" />
	<dependency org="commons-vfs" name="commons-vfs" rev="1.0"  transitive="false" conf="integration->*;runtime->*" />
	<dependency org="org.codehaus.groovy" name="groovy-all" rev="1.6.3"  transitive="false" conf="integration->*;runtime->*" />
	<dependency org="isc-jakarta-oro" name="isc-jakarta-oro" rev="2.0.6"  transitive="false" conf="integration->*;runtime->*" /><!--to be loaded-->
	<dependency org="isomorphic_assembly" name="isomorphic_assembly" rev="6.0.1"  transitive="false" conf="integration->*;runtime->*" />
	<dependency org="isomorphic_compression" name="isomorphic_compression" rev="7.0_1HCSC"  transitive="false" conf="integration->*;runtime->*" />
	<dependency org="isomorphic_core_rpc" name="isomorphic_core_rpc" rev="7.0_1HCSC"  transitive="false" conf="service->*;runtime->*;integration->*" />
	<dependency org="isomorphic_hibernate" name="isomorphic_hibernate" rev="6.0.1_HCSC"  transitive="false" conf="integration->*;runtime->*" />
	<dependency org="isomorphic_realtime_messaging" name="isomorphic_realtime_messaging" rev="6.0.1_HCSC"  transitive="false" conf="service->*;runtime->*;common->*" />
	<dependency org="isomorphic_spring" name="isomorphic_spring" rev="6.0.1_HCSC"  transitive="false" conf="integration->*;runtime->*" />
	<!--<dependency org="org.mod4j.org.eclipse.xtext" name="log4j" rev="1.2.15"  transitive="false" conf="service->*;runtime->*;common->*" />--><!--dup-->
	<dependency org="com.cedarsoft.commons" name="mail" rev="1.4.1"  transitive="false" conf="integration->*;runtime->*" />
	<dependency org="org.springframework" name="spring-web" rev="2.0.1"  transitive="false" conf="integration->*;runtime->*" />
	<dependency org="org.apache.velocity" name="velocity" rev="1.6.1"  transitive="false" conf="integration->*;runtime->*" /><!--to be loaded-->
	
	<!--poi-->
	<dependency org="org.apache.poi" name="poi" rev="3.2-FINAL"  transitive="false" conf="service->*;runtime->*" /><!--to be loaded-->
	<dependency org="org.apache.poi" name="poi-contrib" rev="3.0.2-FINAL"  transitive="false" conf="service->*;runtime->*" /><!--to be loaded-->
	<dependency org="org.apache.poi" name="poi-scratchpad" rev="3.0.2-FINAL"  transitive="false" conf="service->*;runtime->*" /><!--to be loaded-->
	
	<!--Spring Framework-->
	<dependency org="aopalliance" name="aopalliance" rev="1.0" conf="spring->*;integration->*;service->*;runtime->*;common->*" transitive="false"/> 
	<dependency org="org.springframework" name="org.springframework.aop" rev="3.0.4.RELEASE"  transitive="false" conf="spring->*;integration->*;service->*;common->*" />
	<dependency org="org.springframework" name="org.springframework.asm" rev="3.0.4.RELEASE"  transitive="false" conf="spring->*;integration->*;service->*;common->*" />
	<dependency org="org.springframework" name="org.springframework.aspects" rev="3.0.4.RELEASE"  transitive="false" conf="spring->*;integration->*;service->*;common->*" />
	<dependency org="org.springframework" name="org.springframework.beans" rev="3.0.4.RELEASE"  transitive="false" conf="spring->*;integration->*;service->*;common->*" />
	<dependency org="org.springframework" name="org.springframework.context.support" rev="3.0.4.RELEASE"  transitive="false" conf="spring->*;integration->*;service->*;common->*" />
	<dependency org="org.springframework" name="org.springframework.context" rev="3.0.4.RELEASE"  transitive="false" conf="spring->*;integration->*;service->*;common->*" />
	<dependency org="org.springframework" name="org.springframework.core" rev="3.0.4.RELEASE"  transitive="false" conf="spring->*;integration->*;service->*;common->*" />
	<dependency org="org.springframework" name="org.springframework.expression" rev="3.0.4.RELEASE"  transitive="false" conf="spring->*;integration->*;service->*;common->*" />
	<dependency org="org.springframework" name="org.springframework.instrument" rev="3.0.4.RELEASE"  transitive="false" conf="spring->*;integration->*;service->*;common->*" />
	<dependency org="org.springframework" name="org.springframework.jdbc" rev="3.0.4.RELEASE"  transitive="false" conf="spring->*;integration->*;service->*;common->*" />
	<dependency org="org.springframework" name="org.springframework.jms" rev="3.0.4.RELEASE"  transitive="false" conf="spring->*;integration->*;service->*;common->*" />
	<dependency org="org.springframework" name="org.springframework.orm" rev="3.0.4.RELEASE"  transitive="false" conf="spring->*;integration->*;service->*;common->*" />
	<dependency org="org.springframework" name="org.springframework.oxm" rev="3.0.4.RELEASE"  transitive="false" conf="spring->*;integration->*;service->*;common->*" />
	<dependency org="org.springframework" name="org.springframework.test" rev="3.0.4.RELEASE"  transitive="false" conf="spring->*;integration->*;service->*;common->*" />
	<dependency org="org.springframework" name="org.springframework.transaction" rev="3.0.4.RELEASE"  transitive="false" conf="spring->*;integration->*;service->*;common->*" />
	<dependency org="org.springframework" name="org.springframework.web" rev="3.0.4.RELEASE"  transitive="false" conf="spring->*;integration->*;service->*;common->*" />
	<dependency org="org.springframework.ldap" name="spring-ldap-core" rev="1.3.0.RELEASE"  transitive="false" conf="spring->*;service->*;common->*" />
	<dependency org="org.springframework.ldap" name="spring-ldap-core-tiger" rev="1.3.0.RELEASE"  transitive="false" conf="spring->*;service->*;common->*" />
	<dependency org="springframework" name="spring-remoting" rev="2.5.1"  transitive="false" conf="spring->*;common->*" />
	<dependency org="org.springframework.security" name="spring-security-config" rev="3.0.5.RELEASE"  transitive="false" conf="spring->*;common->*" />
	<dependency org="org.springframework.security" name="spring-security-core" rev="3.0.5.RELEASE"  transitive="false" conf="spring->*;service->*;common->*" />
	<dependency org="org.springframework.security" name="spring-security-ldap" rev="3.0.5.RELEASE"  transitive="false" conf="spring->*;common->*" />
	<dependency org="org.springframework.security" name="spring-security-taglibs" rev="3.0.5.RELEASE"  transitive="false" conf="spring->*;common->*" />
	<dependency org="org.springframework.security" name="spring-security-web" rev="3.0.5.RELEASE"  transitive="false" conf="spring->*;common->*" />

	<!--under lib-->
	<dependency org="antlr" name="antlr" rev="2.7.5" conf="integration->*;service->*;runtime->*;common->*" transitive="false" /><!--updated from 2.7.2-->
	<dependency org="org.aspectj" name="aspectjrt" rev="1.6.9"  conf="spring->*;integration->*;service->*;common->*" transitive="false" /><!-- upgrade from 1.5.4-->
	<!--not been used-->
	<!--<dependency org="org.aspectj" name="aspectjweaver" rev="1.5.4"  conf="service->*;runtime->*" transitive="false" />	-->	   
	<!--not been used-->
	<!--<dependency org="net.sourceforge.collections" name="collections-generic" rev="4.0.1"  transitive="false" conf="service->*;runtime->*;common->*" />-->
	<dependency org="com.hcsc.frameworkx" name="com.hcsc.frameworkx.config" rev="2010.1.0.RELEASE"  conf="integration->*;service->*;common->*" transitive="false">		   
		  <exclude matcher="regexp" name="[a-zA-Z]*\\-sources.jar"/>
	</dependency>
	<dependency org="com.hcsc.frameworkx" name="com.hcsc.frameworkx.framework.slf4j" rev="2010.1.0.RELEASE"  conf="integration->*;service->*;spring->*;common->*" transitive="false">		   
		  <exclude matcher="regexp" name="[a-zA-Z]*\\-sources.jar"/>
	</dependency>
	<dependency org="com.hcsc.frameworkx" name="com.hcsc.frameworkx.framework" rev="2010.1.0.RELEASE"  conf="integration->*;service->*;spring->*;common->*" transitive="false">		   
		  <exclude matcher="regexp" name="[a-zA-Z]*\\-sources.jar"/>
	</dependency> 
	<!--not been used-->
	<!--<dependency org="com.javax.annotations" name="common-annotations" rev="1.0"  transitive="false" conf="service->*;runtime->*;common->*" />-->
	<dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.0"  conf="integration->*;service->*;spring->*;common->*" transitive="false" />
	<dependency org="commons-cli" name="commons-cli" rev="1.0"  transitive="false" conf="integration->*;runtime->*" /><!--dup-->
	<dependency org="commons-configuration" name="commons-configuration" rev="1.1"  transitive="false" conf="service->*;runtime->*;common->*" />
	<dependency org="commons-digester" name="commons-digester" rev="2.0"  transitive="false" conf="service->*" />
	<dependency org="commons-email" name="commons-email" rev="1.0"  transitive="false" conf="service->*;runtime->*;spring->*" /><!--to be loaded-->
	<dependency org="commons-io" name="commons-io" rev="1.4"  conf="integration->*;service->*;spring->*" transitive="false" />
	<!--<dependency org="commons-lang" name="commons-lang" rev="2.3"   transitive="false" conf="service->*;integration->*;runtime->*;common->*" />--><!--dup-->	
	<dependency org="commons-logging" name="commons-logging" rev="1.0.4"  transitive="false" conf="runtime->*;integration->*;service->*;spring->*;common->*" />	
	<dependency org="org.dbunit" name="dbunit" rev="2.2"  conf="runtime->*;spring->*;common->*" transitive="false" /> <!-- test --><!--upgrade from 2.1-->
	<dependency org="org.apache.derby" name="derbyclient" rev="10.8.1.2" conf="runtime->*;spring->*;common->*" transitive="false" /> <!-- test -->
	<dependency org="com.hcsc" name="hcsc-svc-frameworkx" rev="2010.1"  transitive="false" conf="common->*" />
	<dependency org="jakarta-oro" name="jakarta-oro" rev="2.0.8"  transitive="false" conf="runtime->*;integration->*;service->*;common->*" /><!--to be loaded-->
	<dependency org="com.jamonapi" name="jamon" rev="2.75"   transitive="false" conf="spring->*;service->*;integration->*;common->*" /><!--upgrade from 2.7-->
	<dependency org="jaxen" name="jaxen" rev="1.0-FCS"  transitive="false" conf="service->*;runtime->*" />
	<!--not be used-->
	<!--<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.1"  transitive="false" conf="service->*;runtime->*;common->*" />-->
	<dependency org="quartz" name="quartz" rev="1.5.2"  transitive="false" conf="service->*;runtime->*" />
	<dependency org="org.jdom" name="saxpath" rev="1.0-FCS"  transitive="false" conf="service->*;runtime->*" />
	<dependency org="org.slf4j" name="slf4j-api" rev="1.6.1"  transitive="false" conf="spring->*" />
	<dependency org="com.hcsc.eas" name="springclaims-client" rev="1.0"  transitive="false" conf="runtime->*;integration->*;spring->*" />
	
	<!--Eppsrw_web-->
	<dependency org="commons-chain" name="commons-chain" rev="1.1"  transitive="false" conf="spring->*;runtime->*" />
	<dependency org="commons-el" name="commons-el" rev="1.0"  transitive="false" conf="spring->*;runtime->*" />
	<dependency org="commons-validator" name="commons-validator" rev="1.3.0"  transitive="false" conf="spring->*;runtime->*" />
	<dependency org="displaytag" name="displaytag" rev="1.1"  transitive="false" conf="spring->*;runtime->*" />
	<dependency org="hcsc" name="hcsc-svc-framework-web" rev="2010.1.1"  transitive="false" conf="spring->*;runtime->*" />
	<dependency org="hcsc" name="hcsc-svc-frameworkx-web" rev="2010.1"  transitive="false" conf="spring->*;runtime->*" />
	<dependency org="org.springframework" name="org.springframework.web.portlet" rev="3.0.4.RELEASE"  transitive="false" conf="spring->*;runtime->*" />
	<dependency org="org.springframework" name="org.springframework.web.servlet" rev="3.0.4.RELEASE"  transitive="false" conf="spring->*;runtime->*" />
	<dependency org="org.springframework" name="org.springframework.web.struts" rev="3.0.4.RELEASE"  transitive="false" conf="spring->*;runtime->*" />
	<dependency org="org.springframework" name="org.springframework.web" rev="3.0.4.RELEASE"  transitive="false" conf="spring->*;runtime->*" />
	<dependency org="oro" name="oro" rev="2.0.8"  transitive="false" conf="spring->*;runtime->*" />

	<dependency org="org.apache.struts" name="struts-core" rev="1.3.5"  transitive="false" conf="spring->*;runtime->*" />
	<dependency org="org.apache.struts" name="struts-extras" rev="1.3.5"  transitive="false" conf="spring->*;runtime->*" />
	<dependency org="org.apache.struts" name="struts-taglib" rev="1.3.5"  transitive="false" conf="spring->*;runtime->*" />
	<dependency org="org.apache.struts" name="struts-tiles" rev="1.3.5"  transitive="false" conf="spring->*;runtime->*" />
	
	<dependency org="xerces" name="xercesImpl" rev="2.6.2"  transitive="false" conf="spring->*;runtime->*" />
	<dependency org="xml-apis" name="xml-apis" rev="2.0.0"  transitive="false" conf="spring->*;runtime->*" /><!--downgrade from 2.0.1-->	
					
	</dependencies>
</ivy-module>
