<?xml version="1.0" encoding="ISO-8859-1"?> 
2 <!-- 
3    Licensed to the Apache Software Foundation (ASF) under one 
4    or more contributor license agreements.  See the NOTICE file 
5    distributed with this work for additional information 
6    regarding copyright ownership.  The ASF licenses this file 
7    to you under the Apache License, Version 2.0 (the 
8    "License"); you may not use this file except in compliance 
9    with the License.  You may obtain a copy of the License at 
10      http://www.apache.org/licenses/LICENSE-2.0 
11    Unless required by applicable law or agreed to in writing, 
12    software distributed under the License is distributed on an 
13    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
14    KIND, either express or implied.  See the License for the 
15    specific language governing permissions and limitations 
16    under the License.     
17 --> 
18 <ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
19        xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"> 
20 	<info  
21 		organisation="com.hcsc.amuengine"  
22 		module="amuengine" revision="1.0" status="integration"> 
23     	</info> 
24 	<configurations> 
25   		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/> 
26   		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." /> 
27   		<conf name="test" visibility="public" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."/>  
28   		<conf name="source" visibility="public" /> 
29   		<conf name="web" visibility="public" extends="runtime"/>	 
30 		<conf name="shared" visibility="public"/> 
31 		<conf name="cxf" visibility="public"/> 
32 		<conf name="env" visibility="public"/>	 
33   	</configurations> 
34 	 
35 	<publications> 
36 		<artifact name="amuxom" ext="jar" /> 
37 		<artifact name="amuengine" ext="jar" /> 
38 	</publications> 
39 	 
40 	<dependencies> 
41 		<dependency org="amuxom" name="amuxom" rev="1.0" transitive="false" conf="web->*;runtime->*" /> 
42 		<dependency org="amuengine" name="amuengine" rev="1.0" transitive="false" conf="web->*;runtime->*" /> 
43 		<dependency org="com.ilog" name="bcel" rev="7.1.1" transitive="false" conf="web->*;runtime->*" /> 
44 		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.3" transitive="false" conf="web->*;runtime->*" /> 
45 		<dependency org="commons-collections" name="commons-collections" rev="3.2.1" transitive="false" conf="web->*;runtime->*" /> 
46 		<dependency org="commons-digester" name="commons-digester" rev="1.5" transitive="false" conf="web->*;runtime->*" /> 
47 		<dependency org="commons-lang" name="commons-lang" rev="2.0" transitive="false" conf="web->*;runtime->*" /> 
48 		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false" conf="web->*;runtime->*" /> 
49 		<dependency org="com.ibm.connector2" name="ctgclient" rev="8.0.0.0" transitive="false" conf="web->*;runtime->*" /> 
50 		<dependency org="com.hcsc" name="db2jcc_license_cu" rev="1.0" transitive="false" conf="web->*;runtime->*" /> 
51 		<dependency org="com.hcsc" name="db2jcc" rev="1.0" transitive="false" conf="web->*;runtime->*" /> 
52 		<dependency org="eas_middleware" name="eas_middleware" rev="2.10" transitive="false" conf="web->*;runtime->*" /> 
53 		<dependency org="com.hcsc.svc" name="eas-svc-cics-impl" rev="2008.1" transitive="false" conf="web->*;runtime->*" /> 
54 		<dependency org="hcsc" name="hcsc-svc-framework-cics" rev="2010.1" transitive="false" conf="web->*;runtime->*" /> 
55 		<dependency org="com.hcsc" name="hcsc-svc-framework-core" rev="2010.1" transitive="false" conf="web->*;runtime->*" /> 
56 		<dependency org="com.hcsc.eas" name="hcsc-svc-framework-web" rev="2010.1" transitive="false" conf="web->*;runtime->*" /> 
57 		<dependency org="com.hcsc.eas" name="hcsc-svc-security-basic" rev="2010.1.2" transitive="false" conf="web->*;runtime->*" /> 
58 		<dependency org="com.hcsc" name="hcsc-svc-framework-property" rev="2010.1" transitive="false" conf="web->*;runtime->*" /> 
59 		<dependency org="j2ee" name="j2ee" rev="5.0" transitive="false" conf="web->*;runtime->*" /> 
60 		<dependency org="j2ee_connector" name="j2ee_connector" rev="1.5" transitive="false" conf="web->*;runtime->*"/> 
61 		<dependency org="log4j" name="log4j" rev="1.2.15" transitive="false" conf="web->*;runtime->*" /> 
62 		<dependency org="ilog.rules.util" name="logging" rev="1.0" transitive="false" conf="web->*;runtime->*" /> 
63 		<dependency org="com.ilog.executionserver" name="jrules-res-execution" rev="7.1.1.5" transitive="false" conf="web->*;runtime->*" /> 
64 		<dependency org="com.ilog" name="jrules-engine" rev="7.1.1" transitive="false" conf="web->*;runtime->*" /> 
65 		<dependency org="com.ibm.mq" name="mq_all" rev="5.3" transitive="false" conf="web->*;runtime->*" /> 
66 		<dependency org="org.springframework" name="org.springframework.jdbc" rev="3.0.4.RELEASE" transitive="false" conf="web->*;runtime->*" /> 
67 		<dependency org="opta" name="opta" rev="1.0" transitive="false" conf="web->*;runtime->*" /> 
68 		<dependency org="com.ilog" name="sam" rev="7.1.1" transitive="false" conf="web->*;runtime->*" /> 
69 		<dependency org="org.springframework" name="spring" rev="2.5.5" transitive="false" conf="web->*;runtime->*" /> 
70 		<dependency org="com.microsoft" name="sqljdbc4" rev="1.01" transitive="false" conf="web->*;runtime->*" /> 
71 		<dependency org="tdgssjava" name="tdgssjava" rev="1.0" transitive="false" conf="web->*;runtime->*" /> 
72 		<dependency org="wsdl4j" name="wsdl4j" rev="1.6.2" transitive="false" conf="web->*;runtime->*" /> 
73 		<dependency org="xerces" name="xercesImpl" rev="2.4.0" transitive="false" conf="web->*;runtime->*" /> 
74 		<dependency org="com.ibm.xml" name="xml" rev="1.0" transitive="false" conf="web->*;runtime->*" /> 
75 		<dependency org="com.hcsc" name="xmlschema" rev="5.0.2" transitive="false" conf="web->*;runtime->*" /> 
76 		<dependency org="com.hcsc" name="xsdbeans" rev="5.0.2" transitive="false" conf="web->*;runtime->*" /> 
77 		<dependency org="com.teradata" name="terajdbc4" rev="14.10.00.17" transitive="false" conf="web->*;runtime->*" /> 
78 		<!-- <pathelement location="${basedir}/include_jars/eas-svc-cics-impl-1.1.3.jar"/> --> 
79 		 
80 	</dependencies> 
81 
