<?xml version="1.0" encoding="UTF-8"?> 
2 <ivysettings> 
3 	<settings defaultResolver="chain" /> 
4 
 
5 	<property name="ivy.nexus.root" value="http://10.234.2.106:8081/nexus" 
6 		override="false" /> 
7 
 
8 	<property name="ivy.nexus.repository.public" value="content/groups/public" 
9 		override="false" /> 
10 		 
11 	<property name="ivy.nexus.repository.thrdprty" value="content/repositories/masterthirdparty" 
12 		override="false" /> <!--third party Jars --> 
13 	<property name="ivy.nexus.repository.onpremreleases" value="content/repositories/onpremreleases" 
14 		override="false" /> <!-- HCSC Jars --> 
15 	<property name="ivy.nexus.repository.central" value="content/repositories/central" 
16 		override="false" /> 
17 	<property name="ivy.nexus.repository.releases" value="content/repositories/releases" 
18 		override="false" /> 
19 	<property name="ivy.nexus.repository.weavecloud" value="content/repositories/Weavecloud_Nexus" 
20 		override="false" />	 
21 		 
22 		 
23 	<property name="ivy.nexus.ivy.pattern" 
24 		value="[artifact]-[revision](-[classifier]).[ext]" 
25 		override="false" /> 
26 
 
27 	<resolvers> 
28 		<chain name="chain"> 
29 			<ibiblio name="nexus1" root="${ivy.nexus.root}" m2compatible="true" 
30 			pattern="${ivy.nexus.repository.public}/[organisation]/[module]/[revision]/${ivy.nexus.ivy.pattern}" usepoms="false" /> 
31 			<ibiblio name="nexus2" root="${ivy.nexus.root}" m2compatible="true" 
32 			pattern="${ivy.nexus.repository.thrdprty}/[organisation]/[module]/[revision]/${ivy.nexus.ivy.pattern}" usepoms="false" /> 
33 			<ibiblio name="nexus3" root="${ivy.nexus.root}" m2compatible="true" 
34 			pattern="${ivy.nexus.repository.onpremreleases}/[organisation]/[module]/[revision]/${ivy.nexus.ivy.pattern}" usepoms="false"  /> 
35 			<ibiblio name="nexus4" root="${ivy.nexus.root}" m2compatible="true" 
36 			pattern="${ivy.nexus.repository.central}/[organisation]/[module]/[revision]/${ivy.nexus.ivy.pattern}" usepoms="false" /> 
37 			<ibiblio name="nexus5" root="${ivy.nexus.root}" m2compatible="true" 
38 			pattern="${ivy.nexus.repository.releases}/[organisation]/[module]/[revision]/${ivy.nexus.ivy.pattern}" usepoms="false" />	 
39 			<ibiblio name="nexus" root="${ivy.nexus.root}" m2compatible="true" 
40 			pattern="${ivy.nexus.repository.weavecloud}/[organisation]/[module]/[revision]/${ivy.nexus.ivy.pattern}" usepoms="false" />			 
41 		</chain> 
42 	</resolvers> 
43 </ivysettings> 
