
<project name="AmuEngine" basedir="../" default="deploy-nexus" xmlns:ivy="antlib:org.apache.ivy.ant"> 
2 
 
3 	<ivy:configure settingsid="resolve.settings" file="AmuEngine_BuildScripts/ivysettings.xml" /> 
4 	<ivy:resolve resolveid="ivyresolve" settingsRef="resolve.settings" type="jar,bundle,xml" file="AmuEngine_BuildScripts/ivy.xml" /> 
5    
6 	<!-- ==================================================================== --> 
7 	<!-- Properties                                                           --> 
8 	<!-- ==================================================================== --> 
9 	<property file="build.properties"/> 
10 	<!-- <import file="${ilog.rules.home}/lib/classpath-executionserver.xml"/> 
11 	<taskdef resource="res-tasks.properties" classpath ="C:/Program Files/IBM/WebSphereILOGJRules711/executionserver/lib/jrules-res-setup.jar"/> --> 
12 	 
13 	<!-- ==================================================================== --> 
14 	<!-- Library paths                                                        --> 
15 	<!-- ==================================================================== --> 
16 	<ivy:cachepath resolveid="ivyresolve" pathid="ruleapp.classpath" conf="web,runtime,shared" />	 
17 <!-- 	  <path id="ruleapp.classpath" > 
18 		<pathelement location="${basedir}"/> 
19 		<pathelement location="${basedir}/include_jars/amuxom.jar"/> 
20 		<pathelement location="${basedir}/include_jars/amuengine.jar"/> 
21 		<pathelement location="${basedir}/include_jars/bcel.jar"/> 
22 		<pathelement location="${basedir}/include_jars/commons-beanutils.jar"/> 
23 		<pathelement location="${basedir}/include_jars/commons-collections.jar"/> 
24 		<pathelement location="${basedir}/include_jars/commons-digester.jar"/> 
25 		<pathelement location="${basedir}/include_jars/commons-lang-2.0.jar"/> 
26 		<pathelement location="${basedir}/include_jars/commons-logging.jar"/>	 
27 		<pathelement location="${basedir}/include_jars/ctgclient_v8.jar"/> 
28 		<pathelement location="${basedir}/include_jars/db2jcc_license_cu.jar"/> 
29 		<pathelement location="${basedir}/include_jars/db2jcc.jar"/> 
30 		<pathelement location="${basedir}/include_jars/eas_middleware2.10.jar"/> 
31 		<pathelement location="${basedir}/include_jars/eas-svc-framework-cics-2010.1.jar"/> 
32 		<pathelement location="${basedir}/include_jars/eas-svc-framework-core-2010.1.jar"/> 
33 		<pathelement location="${basedir}/include_jars/eas-svc-cics-impl-1.1.3.jar"/> 
34 		<pathelement location="${basedir}/include_jars/eas-svc-framework-web-2010.1.jar"/> 
35 		<pathelement location="${basedir}/include_jars/j2ee_connector-1_5-fr.jar"/> 
36 		<pathelement location="${basedir}/include_jars/j2ee.jar"/> 
37 		<pathelement location="${basedir}/include_jars/jrules-res-execution.jar"/>	 
38 		<pathelement location="${basedir}/include_jars/jrules-engine.jar"/> 
39 		<pathelement location="${basedir}/include_jars/log4j-1.2.15.jar"/> 
40 		<pathelement location="${basedir}/include_jars/logging.jar"/> 
41 		<pathelement location="${basedir}/include_jars/mq_all-5.3.jar"/> 
42 		<pathelement location="${basedir}/include_jars/opta.jar"/> 
43 		<pathelement location="${basedir}/include_jars/sam.jar"/> 
44 		<pathelement location="${basedir}/include_jars/spring.jar"/> 
45 		<pathelement location="${basedir}/include_jars/sqljdbc4.jar"/> 
46 		<pathelement location="${basedir}/include_jars/tdgssjava.jar"/>	 
47 		<pathelement location="${basedir}/include_jars/wsdl4j.jar"/> 
48 		<pathelement location="${basedir}/include_jars/xercesImpl.jar"/> 
49 		<pathelement location="${basedir}/include_jars/xml.jar"/> 
50 		<pathelement location="${basedir}/include_jars/xmlschema-5.0.2.jar"/> 
51 		<pathelement location="${basedir}/include_jars/xsdbeans-5.0.2.jar"/> 
52 		<pathelement location="${basedir}/include_jars/terajdbc4.jar"/> 
53 	  </path> --> 
54    
55   <target name="usage" description="display the usage" > 
56 	<echo> 
57 		Main targets: 
58 		build.amuxom       compile and jar AMU XOM 
59 		build.amuengine    compile and jar AMU Engine 
60 		deploy.amurules    deploy the AMU RuleApp archive 
61 		generate.ra.xml    regenerate the ra.xml file used by the XU 
62 		run.amuengine      execute AMU Engine 
63 		undeploy.amurules  undeploy the AMU RuleApp archive 
64 		deploy-nexus       deploy AMU XOM and AMU Engine jars to nexus 
65 		usage              display the usage 
66 		Default target: deploy-nexus 
67 	</echo> 
68   </target> 
69 	 
70   <target name="build.amuxom" 
71 		description="compile the POJO" > 
72 	<delete dir="AmuXom/bin"/>  
73 	<mkdir dir="AmuXom/bin"/>  	 
74     <javac srcdir="AmuXom/src" 
75 	   destdir="AmuXom/bin" 
76 		debug="${debug.mode}" 
77 	    source="1.6"  
78 		includeantruntime="false"> 
79 	<classpath refid="ruleapp.classpath" /> 
80     </javac>      
81 	<jar destfile="include_jars/amuxom.jar" 
82 	       basedir="AmuXom/bin" 
83 	  /> 
84   </target>  	 
85 	 
86   <target name="build.amuengine" 
87   		description="compile the POJO" > 
88 	<delete dir="AmuEngineProcess/classes"/> 
89 	<mkdir dir="AmuEngineProcess/classes"/>   
90   	<javac srcdir="AmuEngineProcess/src" 
91             destdir="AmuEngineProcess/classes" 
92 	        debug="${debug.mode}" 
93     	    source="1.6"  
94 			includeantruntime="false"> 
95     	<classpath refid="ruleapp.classpath" /> 
96      </javac> 
97   	<copy todir="AmuEngineProcess/classes">    
98   	  <fileset dir="AmuEngineProcess/src/config">    
99   	    <include name="**"/> 
100   	  </fileset>    
101   	</copy>   
102 
 
103   	<jar destfile="include_jars/amuengine.jar" 
104   	       basedir="AmuEngineProcess/classes" manifest="AmuEngine/meta-inf/Manifest.mf" 
105   	  /> 
106   </target>  	 
107 
 
108  <!-- <target name="run.amuengine"  
109   		description="execute the POJO" > 
110      <java  
111      	fork="true" 
112         maxmemory="512m" dir="${basedir}" jar="${basedir}/include_jars/amuengine.jar"> 
113      	<arg line="BLUESTAR EDW"/> 
114      	<sysproperty key="UNIQUE_DIR" value="C:/data/AmuEngine"/> 
115      	<sysproperty key="APPLICATION_ROOT" value="AmuEngine"/> 
116      	<sysproperty key="SERVER_LOG_ROOT" value="C:/data/AmuEngine"/> 
117      	<sysproperty key="APP_NAME" value="bus_acq6"/> 
118      	<sysproperty key="standalone" value="y"/> 
119      	<classpath > 
120     	   <path refid="ruleapp.classpath" /> 
121     	</classpath> 
122      </java>      
123   </target> 
124  
125   <target name="generate.ra.xml" 
126   		description="regenerate the ra.xml file used by the XU" > 
127     <mkdir dir="${build.dir}" /> 
128     <bres-setup raInput="${ilog.rules.home}/bin/ra.xml" 
129                 raOutput="${build.dir}/ra.xml" 
130       			persistenceMode="file" 
131       			persistenceProperties="ilog.rules.bres.xu.ruleset.fs.IlrFileRulesetInformationProvider.repositoryDirPath=${repository.dir}" 
132                 plugins="{pluginClass=ilog.rules.bres.ras.plugin.IlrExecutionTracePlugin}" 
133                 traceAutoflush="true" 
134                 traceLevel="${log.level}" /> 
135   </target> 
136    
137   <target name="replace unique_dir.path" 
138 		description="replace workspace path for absolute path" > 
139  
140 	<replace  
141 	    file="../AmuEngine/hcsc_bootstrap.properties" 
142 	    propertyFile="build.properties"> 
143 		<replacefilter  
144 		    token="@unique_dir.path@"  
145 		    property="unique_dir.path"/> 
146 	</replace> 
147  
148 	<replace  
149 	    file="../AmuEngine/framework.xml" 
150 	    propertyFile="build.properties"> 
151 		<replacefilter  
152 		    token="@unique_dir.path@"  
153 		    property="unique_dir.path"/> 
154 	</replace> 
155  
156 	<replace  
157 	    file="../AmuEngine/log4j.xml" 
158 	    propertyFile="build.properties"> 
159 		<replacefilter  
160 		    token="@unique_dir.path@"  
161 		    property="unique_dir.path"/> 
162 	</replace> 
163  
164 	<replace  
165 	    file="../AmuEngineProcess/AmuEngineProcess.launch" 
166 	    propertyFile="build.properties"> 
167 		<replacefilter  
168 		    token="@unique_dir.path@"  
169 		    property="unique_dir.path"/> 
170 	</replace> 
171   </target> 
172  
173   <target name="deploy.amurules" depends="generate.ra.xml"  
174   		description="deploy the RuleApp archive" > 
175 	 <bres-write-file failonerror="${failonerror}" 
176                 dir="${basedir}/${repository.dir}"  
177                 file="${basedir}/AmuEngineRuleApp.jar" 
178                 mergingpolicy="${mergingpolicy}"  
179                 versioningpolicy="${versioningpolicy}" /> 
180   </target> 
181    
182   <target name="undeploy.amurules"  
183   		description="undeploy the RuleApp archive"> 
184 	<bres-delete-file failonerror="${failonerror}" 
185                         dir="${basedir}/${repository.dir}" 
186                         ruleapp="AmuEngineRuleApp"/> 
187   </target>  --> 
188 
 
189 	<target name="deploy-nexus" depends="build.amuxom,build.amuengine"> 
190 		<ivy:configure settingsid="publish.settings" file="/home/ec2-user/.ivy2/ivysettings.xml" override="true" /> 
191 		<ivy:deliver deliverpattern="ivy.xml" pubrevision="${ivy.revision}" status="release" /> 
192 		<ivy:makepom ivyfile="ivy.xml" pomfile="${ivy.module}.pom" /> 
193 		<ivy:publish revision="1.0" pubrevision="1.0-SNAPSHOT" settingsref="publish.settings" resolver="nexus-snapshots" overwrite="true" publishivy="false" pubdate="now"> 
194 			<artifacts pattern="include_jars/[artifact].[ext]" /> 
195 		</ivy:publish>		 
196 	</target> 
197 
 
198 </project> 
 





API
 Training
 Shop
 Blog
 About
 


 