<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="com.hcsc.rva"
        module="rva" revision="1.0"
        status="integration">
	</info>
	<configurations>
  		<conf name="compile" visibility="public"/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." />
  		<conf name="web" visibility="public" />	
		<conf name="service" visibility="public"/>	
		<conf name="ejb" visibility="public"/>	
		
  	</configurations>
	
	<publications>
		<artifact name="rva" ext="ear" />
	</publications>
	
	<dependencies>
		<dependency org="org.antlr" name="antlr" rev="2.7.6" transitive="false" conf="compile->*;web->*" />
		<!-- <dependency org="org.antlr" name="antlr-runtime" rev="3.2" transitive="false" conf="compile->*" /> -->
		<dependency org="aopalliance" name="aopalliance" rev="1.0" transitive="false" conf="compile->*;web->*" />
		<!-- <dependency org="asm" name="asm" rev="3.3" transitive="false" conf="web->*;runtime->*" />
		<dependency org="asm" name="asm-commons" rev="3.3" transitive="false" conf="web->*;runtime->*" />
		<dependency org="asm" name="asm-tree" rev="3.3" transitive="false" conf="web->*;runtime->*" /> -->
		<dependency org="org.aspectj" name="aspectjrt" rev="1.5.4" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.aspectj" name="aspectjweaver" rev="1.5.4" transitive="false" conf="compile->*;web->*" />
		<dependency org="axis" name="axis" rev="1.2.1" transitive="false" conf="compile->*;web->*" />
		<dependency org="cglib" name="cglib-nodep" rev="2.2" transitive="false" conf="compile->*;web->*" />
		<!-- <dependency org="org.bouncycastle" name="bcprov-jdk15" rev="1.45" transitive="false" conf="web->*;runtime->*" /> -->
		<dependency org="net.sourceforge.collections" name="collections-generic" rev="4.01" transitive="false" conf="compile->*;web->*" />
		<dependency org="com.hcsc.frameworkx" name="com.hcsc.frameworkx.config" rev="2010.1.0.RELEASE" transitive="false" conf="compile->*" />
		<dependency org="com.hcsc.frameworkx" name="com.hcsc.frameworkx.config" rev="2010.1.2.RELEASE" transitive="false" conf="web->*;runtime->*" />
		<dependency org="com.hcsc.frameworkx" name="com.hcsc.frameworkx.cxf" rev="2010.1.0.RELEASE" transitive="false" conf="compile->*" />
		<dependency org="com.hcsc.frameworkx" name="com.hcsc.frameworkx.cxf" rev="2010.1.2.RELEASE" transitive="false" conf="web->*;runtime->*" /> 
		<dependency org="com.hcsc.frameworkx" name="com.hcsc.frameworkx.framework.slf4j" rev="2010.1.0.RELEASE" transitive="false" conf="compile->*;web->*" />
		<dependency org="com.hcsc.frameworkx" name="com.hcsc.frameworkx.framework" rev="2010.1.0.RELEASE" transitive="false" conf="compile->*;web->*" />
		<dependency org="com.hcsc.frameworkx" name="com.hcsc.frameworkx.securitytoken" rev="2010.1.0.RELEASE" transitive="false" conf="compile->*" />
		<dependency org="com.hcsc.frameworkx" name="com.hcsc.frameworkx.securitytoken" rev="2010.1.2.RELEASE" transitive="false" conf="web->*;runtime->*" />
		<dependency org="com.hcsc.frameworkx" name="com.hcsc.frameworkx.spring.security" rev="2010.1.0.RELEASE" transitive="false" conf="compile->*" />
		<dependency org="com.hcsc.frameworkx" name="com.hcsc.frameworkx.spring.security" rev="2010.1.2.RELEASE" transitive="false" conf="web->*;runtime->*" />
		<dependency org="com.hcsc.frameworkx" name="com.hcsc.frameworkx.spring" rev="2010.1.0.RELEASE" transitive="false" conf="compile->*;web->*" />
		<dependency org="com.springsource.javax.validation" name="com.springsource.javax.validation" rev="1.0.0.GA" transitive="false" conf="compile->*;web->*" />
		<!-- <dependency org="opensource" name="com.springsource.org.aopalliance" rev="1.0.0" transitive="false" conf="web->*;runtime->*" /> -->
		<dependency org="com.github.sebhoss" name="common-annotations" rev="3.0.0" transitive="false" conf="compile->*;web->*" />
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.3" transitive="false" conf="compile->*;web->*" />
		<dependency org="commons-chain" name="commons-chain" rev="1.1" transitive="false" conf="compile->*;web->*" />
		<dependency org="commons-codec" name="commons-codec" rev="1.3" transitive="false" conf="compile->*;web->*" />
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1" transitive="false" conf="compile->*;web->*" />
		<dependency org="commons-digester" name="commons-digester" rev="2.1" transitive="false" conf="compile->*" />
		<dependency org="commons-digester" name="commons-digester" rev="2.0" transitive="false" conf="web->*;runtime->*" />
		<dependency org="commons-discovery" name="commons-discovery" rev="0.2" transitive="false" conf="compile->*" />
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.2" transitive="false" conf="compile->*;web->*" />
		<dependency org="commons-io" name="commons-io" rev="1.4" transitive="false" conf="compile->*;web->*" />
		<dependency org="commons-lang" name="commons-lang" rev="2.5" transitive="false" conf="compile->*;service->*;ejb->*;web->*" />
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false" conf="compile->*;web->*" />
		<dependency org="commons-validator" name="commons-validator" rev="1.3.0" transitive="false" conf="compile->*;web->*" />
		<!-- <dependency org="commons-pool" name="commons-pool" rev="1.5.5" transitive="false" conf="web->*;runtime->*" /> -->
		<dependency org="cryptix" name="cryptix" rev="3.2.0" transitive="false" conf="compile->*" />
		<dependency org="org.apache.cxf" name="cxf-bundle" rev="2.3.3" transitive="false" conf="compile->*" />
		<dependency org="org.apache.cxf" name="cxf" rev="2.2.9" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.apache.cxf" name="cxf-spring-security" rev="2.3.0" transitive="false" conf="compile->*;web->*" />
		<dependency org="displaytag" name="displaytag" rev="1.2" transitive="false" conf="compile->*;web->*" />
		<dependency org="com.opennetwork" name="dsclass" rev="1.3.1" transitive="false" conf="compile->*" />
		<dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false" conf="compile->*;web->*" />
		<dependency org="dt-source" name="dt-source" rev="0.3" transitive="false" conf="compile->*" />
		<dependency org="net.sf.ehcache" name="ehcache-core" rev="2.1.0" transitive="false" conf="compile->*;web->*" />
		<dependency org="com.googlecode.ehcache-spring-annotations" name="ehcache-spring-annotations" rev="1.1.2" transitive="false" conf="compile->*;web->*" />
		<dependency org="com.hcsc.rating" name="esales_common_security" rev="1.0" transitive="false" conf="compile->*;web->*" />
		<dependency org="com.sun.xml.fastinfoset" name="FastInfoset" rev="1.2.7" transitive="false" conf="web->*;runtime->*" />
		<!-- <dependency org="org.apache.geronimo.specs" name="geronimo-activation_1.1_spec" rev="1.1" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.apache.geronimo.specs" name="geronimo-annotation_1.0_spec" rev="1.1.1" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.apache.geronimo.specs" name="geronimo-commonj_1.1_spec" rev="1.0" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.apache.geronimo.specs" name="geronimo-javamail_1.4_spec" rev="1.7.1" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.apache.geronimo.specs" name="geronimo-jaxws_2.2_spec" rev="1.0" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.apache.geronimo.specs" name="geronimo-jms_1.1_spec" rev="1.1.1" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.apache.geronimo.specs" name="geronimo-stax-api_1.0_spec" rev="1.0.1" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.apache.geronimo.specs" name="geronimo-ws-metadata_2.0_spec" rev="1.1.3" transitive="false" conf="web->*;runtime->*" /> -->
		<!-- <dependency org="hcsc" name="hcsc-svc-framework-cics" rev="2010.1" transitive="false" conf="web->*;runtime->*" /> -->
		<dependency org="hcsc-svc-framework-core" name="hcsc-svc-framework-core" rev="2010.1-was70-J6" transitive="false" conf="compile->*;ejb->*;web->*" />
		<dependency org="com.hcsc" name="hcsc-svc-framework-property" rev="2010.1" transitive="false" conf="compile->*;web->*" />
		<dependency org="com.hcsc.eas" name="hcsc-svc-framework-web" rev="2010.1" transitive="false" conf="compile->*;web->*" />
		<dependency org="com.hcsc.eas" name="hcsc-svc-security-basic" rev="2010.1.3" transitive="false" conf="compile->*;web->*" />
		<dependency org="com.hcsc.eas" name="hcsc-svc-security-extended" rev="2010.1" transitive="false" conf="compile->*" />
		<dependency org="com.hcsc.eas" name="hcsc-svc-security-sso-legacy" rev="2010.1.3" transitive="false" conf="compile->*;web->*" />
		<dependency org="com.hcsc.eas" name="hcsc-svc-security-util" rev="2010.1" transitive="false" conf="compile->*;web->*" />
		<dependency org="com.hcsc.eas" name="hcsc-svc-security-util-client" rev="2010.1" transitive="false" conf="compile->*;web->*" />
		<dependency org="hibernate3" name="hibernate3" rev="3.2.6" transitive="false" conf="compile->*;web->*" />
		<!-- <dependency org="hcsc" name="hcsc-svc-ws" rev="2010.1" transitive="false" conf="web->*;runtime->*" /> -->
		<dependency org="org.hibernate" name="hibernate-validator" rev="4.0.2.GA" transitive="false" conf="compile->*;web->*" />
		<!-- <dependency org="com.ibm.etools" name="ibm-xmlschema" rev="5.0.2" transitive="false" conf="web->*;runtime->*" />
		<dependency org="com.ibm.etools" name="ibm-xsdbeans" rev="5.0.2" transitive="false" conf="web->*;runtime->*" /> -->
		<dependency org="com.jamonapi" name="jamon" rev="2.7" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.jvnet.jaxb2_commons" name="jaxb2-basics-runtime" rev="0.6.0" transitive="false" conf="compile->*;web->*" />
		<dependency org="javax.xml.bind" name="jaxb-api" rev="2.1" transitive="false" conf="compile->*" />
		<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.1.13" transitive="false" conf="compile->*" />
		<!-- <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.1.13" classifier="sources" transitive="false" conf="compile->*" /> -->
		<dependency org="jaxen" name="jaxen" rev="1.1-beta-6" transitive="false" conf="compile->*;web->*" />
		<!-- <dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.2.1.1" transitive="false" conf="web->*;runtime->*" /> -->
		<dependency org="com.sun.xml.parsers.hcsc.internal" name="jaxp-ri-no-services" rev="1.4.3" transitive="false" conf="compile->*;web->*" />
		<dependency org="javax.xml.transform.stax" name="jaxp-stax-supplement" rev="1.4" transitive="false" conf="compile->*;web->*" />
		<dependency org="jce1_2-do-impl" name="jce1_2-do-impl" rev="1.0" transitive="false" conf="compile->*" />
		<dependency org="com.sun.security" name="jcert" rev="1.0" transitive="false" conf="compile->*" />
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.1" transitive="false" conf="compile->*" />
	<!-- 	<dependency org="org.codehaus.jettison" name="jettison" rev="1.2" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.eclipse.jetty" name="jetty-continuation" rev="7.2.2.v20101205" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.eclipse.jetty" name="jetty-http" rev="7.2.2.v20101205" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.eclipse.jetty" name="jetty-io" rev="7.2.2.v20101205" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.eclipse.jetty" name="jetty-server" rev="7.2.2.v20101205" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.eclipse.jetty" name="jetty-util" rev="7.2.2.v20101205" transitive="false" conf="web->*;runtime->*" /> -->
		<dependency org="jboss" name="jnet" rev="3.2.1" transitive="false" conf="compile->*" />
		<dependency org="joda-time" name="joda-time" rev="1.6" transitive="false" conf="web->*;runtime->*" />
		<!-- <dependency org="org.codehaus.jra" name="jra" rev="1.0-alpha-4" transitive="false" conf="web->*;runtime->*" />
		<dependency org="rhino" name="js" rev="1.7R2" transitive="false" conf="web->*;runtime->*" /> -->
		<dependency org="javax.annotation" name="jsr250-api" rev="1.0" transitive="false" conf="compile->*" />
		<dependency org="com.sun.net" name="jsse" rev="1.2" transitive="false" conf="compile->*" />
		<dependency org="junit" name="junit" rev="4.0" transitive="false" conf="compile->*;service->*;web->*" />
		<dependency org="net.sourceforge.jexcelapi" name="jxl" rev="2.6.12" transitive="false" conf="compile->*" />
		<dependency org="ldap40" name="ldap40" rev="1.0" transitive="false" conf="compile->*" />
		<dependency org="log4j" name="log4j" rev="1.2.15" transitive="false" conf="compile->*;ejb->*;web->*" />
		<!-- <dependency org="org.jvnet" name="mimepull" rev="1.4" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.apache.neethi" name="neethi" rev="2.0.4" transitive="false" conf="web->*;runtime->*" /> -->
		<dependency org="org.opensaml" name="opensaml" rev="2.3.1" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.opensaml" name="openws" rev="1.3.0" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.springframework" name="org.springframework.aop" rev="3.0.4.RELEASE" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.springframework" name="org.springframework.asm" rev="3.0.4.RELEASE" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.springframework" name="org.springframework.aspects" rev="3.0.4.RELEASE" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.springframework" name="org.springframework.beans" rev="3.0.4.RELEASE" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.springframework" name="org.springframework.context.support" rev="3.0.4.RELEASE" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.springframework" name="org.springframework.context" rev="3.0.4.RELEASE" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.springframework" name="org.springframework.core" rev="3.0.4.RELEASE" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.springframework" name="org.springframework.expression" rev="3.0.4.RELEASE" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.springframework" name="org.springframework.instrument" rev="3.0.4.RELEASE" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.springframework" name="org.springframework.jdbc" rev="3.0.4.RELEASE" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.springframework" name="org.springframework.jms" rev="3.0.4.RELEASE" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.springframework" name="org.springframework.orm" rev="3.0.4.RELEASE" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.springframework" name="org.springframework.oxm" rev="3.0.4.RELEASE" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.springframework" name="org.springframework.test" rev="3.0.4.RELEASE" transitive="false" conf="compile->*;web->*" />
		<!-- <dependency org="org.springframework.security" name="org.springframework.security.config" rev="3.0.5.RELEASE" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.springframework.security" name="org.springframework.security.core" rev="3.0.5.RELEASE" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.springframework.security" name="org.springframework.security.ldap" rev="3.0.5.RELEASE" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.springframework.security" name="org.springframework.security.taglibs" rev="3.0.5.RELEASE" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.springframework.security" name="org.springframework.security.web" rev="3.0.5.RELEASE" transitive="false" conf="web->*;runtime->*" /> -->
		<dependency org="org.springframework" name="org.springframework.transaction" rev="3.0.4.RELEASE" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.springframework" name="org.springframework.web.servlet" rev="3.0.4.RELEASE" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.springframework" name="org.springframework.web.portlet" rev="3.0.4.RELEASE" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.springframework" name="org.springframework.web.struts" rev="3.0.4.RELEASE" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.springframework" name="org.springframework.web" rev="3.0.4.RELEASE" transitive="false" conf="compile->*;web->*" />
		<!-- <dependency org="oro" name="oro" rev="2.0.8" transitive="false" conf="web->*;runtime->*" /> -->
		<dependency org="providerutil" name="providerutil" rev="1.2" transitive="false" conf="compile->*" />
		<dependency org="xfire" name="saaj-api" rev="1.3" transitive="false" conf="compile->*;web->*" />
		<dependency org="com.sun.xml.messaging.saaj" name="saaj-impl" rev="1.3.4" transitive="false" conf="compile->*;web->*" />
		<!-- <dependency org="xalan" name="serializer" rev="2.7.1" transitive="false" conf="web->*;runtime->*" /> -->
		<dependency org="com.opennetwork" name="signon" rev="1.4.1" transitive="false" conf="compile->*" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" transitive="false" conf="compile->*;web->*" />
		<!-- <dependency org="org.springframework" name="spring-aop" rev="3.0.5.RELEASE" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.springframework" name="spring-asm" rev="3.0.5.RELEASE" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.springframework" name="spring-beans" rev="3.0.5.RELEASE" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.springframework" name="spring-context" rev="3.0.5.RELEASE" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.springframework" name="spring-core" rev="3.0.5.RELEASE" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.springframework" name="spring-expression" rev="3.0.5.RELEASE" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.springframework" name="spring-jms" rev="3.0.5.RELEASE" transitive="false" conf="web->*;runtime->*" /> -->
		<dependency org="org.springframework.ldap" name="spring-ldap-core" rev="1.3.0.RELEASE" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.springframework.ldap" name="spring-ldap-core-tiger" rev="1.3.0.RELEASE" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.springframework.security" name="spring-security-config" rev="3.0.5.RELEASE" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.springframework.security" name="spring-security-core" rev="3.0.5.RELEASE" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.springframework.security" name="spring-security-ldap" rev="3.0.5.RELEASE" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.springframework.security" name="spring-security-taglibs" rev="3.0.5.RELEASE" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.springframework.security" name="spring-security-web" rev="3.0.5.RELEASE" transitive="false" conf="compile->*;web->*" />
		<dependency org="sre_ure_ire_rfrf_ws_client" name="sre_ure_ire_rfrf_ws_client" rev="1.0" transitive="false" conf="compile->*;web->*" />
		<!-- <dependency org="org.springframework" name="spring-tx" rev="3.0.5.RELEASE" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.springframework" name="spring-web" rev="3.0.5.RELEASE" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.codehaus.woodstox" name="stax2-api" rev="3.0.2" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.antlr" name="stringtemplate" rev="3.2" transitive="false" conf="web->*;runtime->*" /> -->
		<!-- <dependency org="javax.validation" name="validation-api" rev="1.0.0.GA" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.apache.velocity" name="velocity" rev="1.6.4" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.codehaus.woodstox" name="woodstox-core-asl" rev="4.0.8" transitive="false" conf="web->*;runtime->*" /> -->
		<dependency org="wsdl4j" name="wsdl4j" rev="1.6.2" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.apache.ws.security" name="wss4j" rev="1.5.8" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.apache.struts" name="struts-core" rev="1.3.5" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.apache.struts" name="struts-extras" rev="1.3.5" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.apache.struts" name="struts-taglib" rev="1.3.5" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.apache.struts" name="struts-tiles" rev="1.3.5" transitive="false" conf="compile->*;web->*" />
		<dependency org="velocity" name="velocity" rev="1.5" transitive="false" conf="web->*;runtime->*" />
		<!-- <dependency org="org.apache.xalan" name="xalan" rev="2.7.1" transitive="false" conf="web->*;runtime->*" /> -->
		<dependency org="xerces" name="xerces" rev="2.4.0" transitive="false" conf="compile->*" />
		<!-- <dependency org="xml-resolver" name="xml-resolver" rev="1.2" transitive="false" conf="web->*;runtime->*" /> -->
		<dependency org="com.hcsc" name="xmlschema" rev="5.0.2" transitive="false" conf="compile->*;web->*" />
		<dependency org="xmlunit" name="xmlunit" rev="1.3" transitive="false" conf="compile->*" />
		<dependency org="com.hcsc" name="xsdbeans" rev="5.0.2" transitive="false" conf="compile->*;web->*" />
		<dependency org="org.apache.santuario" name="xmlsec" rev="1.4.3" transitive="false" conf="web->*;runtime->*" />
		<dependency org="org.opensaml" name="xmltooling" rev="1.2.1" transitive="false" conf="web->*;runtime->*" />
		<dependency org="xpp3" name="xpp3_min" rev="1.1.3.4.O" transitive="false" conf="web->*;runtime->*" />
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.3" transitive="false" conf="compile->*;web->*" />
		<dependency org="com.ibm.ws" name="com.ibm.ws.runtime" rev="7.0.0" transitive="false" conf="compile->*" />
		<dependency org="j2ee" name="j2ee" rev="5.0" transitive="false" conf="compile->*" />
		<dependency org="javax.servlet" name="jstl" rev="1.1.2" transitive="false" conf="compile->*" />
		<dependency org="servlet" name="servlet" rev="2.3.1" transitive="false" conf="compile->*" />
		<dependency org="com.microsoft" name="sqljdbc4" rev="1.01" transitive="false" conf="compile->*" />
		<dependency org="sqlserver" name="sqlserver" rev="1.0" transitive="false" conf="compile->*" />
		<dependency org="taglibs" name="standard" rev="1.1.2" transitive="false" conf="compile->*" />
		<dependency org="com.ibm.ws.admin.client_6.1.0" name="com.ibm.ws.admin.client_6.1.0" rev="1.0" transitive="false" conf="service->*" />
		<dependency org="com.ibm.ws.runtime_6.1.0" name="com.ibm.ws.runtime_6.1.0" rev="1.0" transitive="false" conf="service->*" />
		<dependency org="com.ibm.ws.webservices.thinclient_6.1.0" name="com.ibm.ws.webservices.thinclient_6.1.0" rev="1.0" transitive="false" conf="service->*" />
		<dependency org="com.ibm.ws.webservices.thinclient_7.0.0" name="com.ibm.ws.webservices.thinclient_7.0.0" rev="1.0" transitive="false" conf="service->*" />
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" transitive="false" conf="compile->*" />
		<dependency org="org.glassfish" name="javax.servlet" rev="3.0" transitive="false" conf="compile->*" />
	</dependencies>
</ivy-module>